# GuardianLink

./: README.md  SOS_SNS_SETUP_RUNBOOK.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: backend-check.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: google-services.json
composeApp/src/androidMain/kotlin/audio/: VoicePhraseRecorder.android.kt  VoicePhraseUploader.android.kt
composeApp/src/androidMain/kotlin/contacts/: ContactsPermission.android.kt  DeviceContacts.android.kt
composeApp/src/androidMain/kotlin/gesture/: GestureDetectionEngine.android.kt
composeApp/src/androidMain/kotlin/location/: CurrentLocationProvider.android.kt
composeApp/src/androidMain/kotlin/network/: NetworkConnectivityObserver.android.kt
composeApp/src/androidMain/kotlin/permissions/: PermissionState.android.kt
composeApp/src/androidMain/kotlin/push/: PushRegistrationHooks.android.kt
composeApp/src/androidMain/kotlin/screens/: TriggerConfig.android.kt
composeApp/src/androidMain/kotlin/storage/: AppStorage.android.kt  ContactStorage.android.kt  (+1 more)
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml  verification-metadata.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/infrastructure/: template.yaml
shared/: build.gradle.kts
shared-core/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
(+150 files in other folders)
