# ----------------------------------------
# Gradle JVM Memory
# ----------------------------------------
org.gradle.jvmargs=-Xmx6g -Xms1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# ----------------------------------------
# Gradle Performance
# ----------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ----------------------------------------
# Kotlin Compiler
# ----------------------------------------
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.execution.strategy=daemon

# ----------------------------------------
# Compose Multiplatform
# ----------------------------------------
compose.kotlin.compiler.execution.strategy=daemon

# ----------------------------------------
# KMP / iOS Stability
# ----------------------------------------
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.incrementalCompilation=true

# ----------------------------------------
# Android
# ----------------------------------------
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
